<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ovOYm5" name="Graphics" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.JuanSaudio.Graphics" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Graphics" pluginDesc="Graphics" pluginManufacturer="JuanSaudio"
              pluginManufacturerCode="JSA" pluginCode="Ovoy" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="GraphicsAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Graphics"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0"
              companyName="JuanSaudio" companyWebsite="www.JuanSaudio.com"
              companyEmail="jdsierral@JuanSaudio.com">
  <MAINGROUP id="N1X9JG" name="Graphics">
    <GROUP id="{60665CAD-BCD2-F6E1-DCA1-06A047968302}" name="Source">
      <FILE id="UlsXSD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="huX27N" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mmVRHn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fijxik" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Graphics"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Graphics"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Juce-Grapefruit/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
