<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cla8GE" name="Generator" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.JuanSaudio.Generator" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Generator" pluginDesc="Generator" pluginManufacturer="JuanSaudio"
              pluginManufacturerCode="JSA" pluginCode="Cla8" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="GeneratorAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Generator"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0"
              companyName="JuanSaudio" companyWebsite="www.JuanSaudio.com"
              companyEmail="jdsierral@JuanSaudio.com">
  <MAINGROUP id="fE99V1" name="Generator">
    <GROUP id="{C85DD0A2-9FEC-7E90-D255-6ADBD30E2931}" name="Source">
      <FILE id="rHu1Qd" name="Pink.h" compile="0" resource="0" file="Source/Pink.h"/>
      <FILE id="czTRxl" name="Sine.h" compile="0" resource="0" file="Source/Sine.h"/>
      <FILE id="RjPfFR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DJKEAU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Vml4Q6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lKU4UG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Generator"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Generator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Juce-Grapefruit/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
