<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="d1G5d4" name="UltraPan" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.JuanSaudio.UltraPan" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="UltraPan" pluginDesc="UltraPan" pluginManufacturer="JuanSaudio"
              pluginManufacturerCode="JSA" pluginCode="D1g5" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="UltraPanAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.UltraPan"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0"
              companyName="JuanSaudio" companyWebsite="www.JuanSaudio.com"
              companyEmail="jdsierral@JuanSaudio.com">
  <MAINGROUP id="ai8dsv" name="UltraPan">
    <GROUP id="{9699C67A-7F86-7E55-3E1C-EA65848A87FE}" name="Source">
      <GROUP id="{EF75FC96-3CB1-69B0-7660-C7A69EC86F04}" name="Tools">
        <FILE id="cnyyZU" name="PluginParams.cpp" compile="1" resource="0"
              file="Source/PluginParams.cpp"/>
        <FILE id="upH5Ej" name="PluginParams.h" compile="0" resource="0" file="Source/PluginParams.h"/>
      </GROUP>
      <GROUP id="{9A8C792E-2671-33B6-16FF-E9EB4628467D}" name="GUI">
        <FILE id="ScRWsN" name="UltraPanLookAndFeel.h" compile="0" resource="0"
              file="Source/UltraPanLookAndFeel.h"/>
        <FILE id="yDIhim" name="MainTab.cpp" compile="1" resource="0" file="Source/MainTab.cpp"/>
        <FILE id="PsZk1N" name="MainTab.h" compile="0" resource="0" file="Source/MainTab.h"/>
        <FILE id="GqXyUy" name="SetupTab.cpp" compile="1" resource="0" file="Source/SetupTab.cpp"/>
        <FILE id="I3HxPz" name="SetupTab.h" compile="0" resource="0" file="Source/SetupTab.h"/>
        <FILE id="bqUoqf" name="OscTab.cpp" compile="1" resource="0" file="Source/OscTab.cpp"/>
        <FILE id="SXcOk9" name="OscTab.h" compile="0" resource="0" file="Source/OscTab.h"/>
      </GROUP>
      <GROUP id="{9E94E95A-7CB1-E03A-70C4-02185D3B8BA0}" name="DSP">
        <FILE id="yOzfke" name="Dsp.h" compile="0" resource="0" file="Source/Dsp.h"/>
        <FILE id="r55DKT" name="SpeakerSet.cpp" compile="1" resource="0" file="Source/SpeakerSet.cpp"/>
        <FILE id="ouQG0A" name="SpeakerSet.h" compile="0" resource="0" file="Source/SpeakerSet.h"/>
      </GROUP>
      <FILE id="RpUH1e" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="d9YC5q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hJpegJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Nt8pLT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="UltraPan"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="UltraPan"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Juce-Grapefruit/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
