<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lnNIXa" name="UltraPanBase" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.JuanSaudio.UltraPanBase" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0" companyName="JuanSaudio" companyWebsite="www.JuanSaudio.com"
              companyEmail="jdsierral@JuanSaudio.com">
  <MAINGROUP id="Ys3AyV" name="UltraPanBase">
    <GROUP id="{1A77D026-B2FA-63FA-0451-A6B0C6F7FE6E}" name="Source">
      <GROUP id="{9C9AEE0F-70E2-2F35-347D-47164C9FEBCB}" name="DSP">
        <FILE id="BN4zMj" name="Dsp.h" compile="0" resource="0" file="Source/Dsp.h"/>
        <FILE id="UT2ZHk" name="SpeakerSet.cpp" compile="1" resource="0" file="Source/SpeakerSet.cpp"/>
        <FILE id="i0XMdi" name="SpeakerSet.h" compile="0" resource="0" file="Source/SpeakerSet.h"/>
      </GROUP>
      <FILE id="PlpGWx" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="RdUqbG" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="U91gdm" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="UltraPanBase"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="UltraPanBase"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Juce-Grapefruit/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
