<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PwqaL3" name="Speaker" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.JuanSaudio.Speaker" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Speaker" pluginDesc="Speaker" pluginManufacturer="JuanSaudio"
              pluginManufacturerCode="JSA" pluginCode="Pwqa" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="SpeakerAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Speaker"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0"
              companyName="JuanSaudio" companyWebsite="www.JuanSaudio.com"
              companyEmail="jdsierral@JuanSaudio.com">
  <MAINGROUP id="OWfrD4" name="Speaker">
    <GROUP id="{574F0513-FE86-1F49-9C60-6F2C4D9A4098}" name="Source">
      <FILE id="nvHgbi" name="PluginParams.cpp" compile="1" resource="0"
            file="Source/PluginParams.cpp"/>
      <FILE id="VQDmT5" name="PluginParams.h" compile="0" resource="0" file="Source/PluginParams.h"/>
      <FILE id="Pp23QJ" name="Dsp.h" compile="0" resource="0" file="Source/Dsp.h"/>
      <FILE id="q7xWMR" name="SpeakerSet.cpp" compile="1" resource="0" file="Source/SpeakerSet.cpp"/>
      <FILE id="MCm1Es" name="SpeakerSet.h" compile="0" resource="0" file="Source/SpeakerSet.h"/>
      <FILE id="SC1dZf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="je52P4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UhVs5F" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Jsl6t9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Speaker"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Speaker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Juce-Grapefruit/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Juce-Grapefruit/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
